<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
    
    

    body {
  		background-image: url("background.jpg");
  		background-color: #cccccc;
	}
	

	.content {
  		max-width: 1000px;
  		height: 100%;
  		margin: auto;
  		background: linear-gradient(-45deg, #450303, #7a0d0d, #cf5d17, #e09812);
  		border-left: 5px double yellow;
  		border-right: 5px double yellow;
  		
	}
	
	.header{
		font-size: 5rem;
	    text-align: center;
      	height:15vh;
      	line-height: 10vh;
	    color: #fcedd8;
	    font-family: 'Niconne', cursive;
	    font-weight: 700;
      	text-shadow: 5px 5px 0px #eb452b, 
                  10px 10px 0px #efa032, 
                  15px 15px 0px #e09812, 
                  20px 20px 0px #cf5d17, 
                  25px 25px 0px #7a0d0d, 
                  30px 30px 0px #450303
               
	}

	
	p {
		color: white;
  		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  		font-size: 20px;
  		margin-left: 40px;
	}

    ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #333;
	}

	li {
  		float: left;
	}

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

	li a:hover {
  		background-color: #111;
	}
	
	table {
		width: 1000px;

	}
	
	td {
	    vertical-align: middle;
    	text-align: center;
	}

	td a, td input, td img {
   		vertical-align: middle;
    	display: inline-block;
	}
	
	img {
		box-shadow: 5px 5px 5px #111;
	}
    
    </style>
    
</head>

<body>

<div class="content">

    <ul>
        <li><a href="singlePage.html">Home</a></li>
        <li><a href="singlePage.html">Products</a></li>
        <li><a href="singlePage.html">Contact</a></li>
        <li><a href="singlePage.html">About</a></li>
      </ul>
<br>
<div class=header>
Call-a-Pizza
</div>
<br>
<p>This is the website of Call-a-Pizza. Here you can find our pizzas and you can order it here. <br>
    Now you are on the main page and there will be some additional sites soon.
</p>


<br><br>

<table>
	<tr>
		<td><img src="images/pizza1.jpeg" alt="Pizza Magarita" width="300" height="300"></td>
		<td><img src="images/pizza2.jpeg" alt="Pizza with Ham and Mozzarella" width="300" height="300"></td>
		<td><img src="images/pizza3.jpeg" alt="Pizza Veggie" width="300" height="300"></td>
	</tr>

</table>

</div>

</body>



</html>